dataSource.url=jdbc:mysql://120.53.2.251:3306/hotel?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=Ruifeng0328!
package.base=com.dgut